/* ----- RESET DEFAULTS ----- */
html, body {
    padding: 0;
    margin: 0;
    height: 100%;
}

/* ----- MAIN ----- */

.container {
    min-height: 100%;
}

.main {
    padding-bottom: 100px;
    overflow: auto;
}

/* ----- FOOTER ----- */

footer {
    position: relative;
    height: 100px; /* changes footer height */
    margin-top: -100px; /* changes footer height */
    clear: both;
}

/* ======== DO NOT EDIT ABOVE ======== */



/* ----- HEADER ----- */


.header {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    
    padding: 0 15% 0 15%;
    margin: 0px;
    
    background-color: white;
    overflow: hidden;
    height: 60px;
    
    border-bottom: 1px solid black;
}

.header #logo {
    text-transform: uppercase;
    font-size: 35px;
}

.nav_buttons a {
    text-decoration: none;
    color: black;
    margin: 0 10px
}

/* ----- CONTENT -----*/

body { font-family: 'Varela Round', sans-serif; }

.main-banner {
    background-image: url(https://s3-eu-west-1.amazonaws.com/marginimas-bucket/misc/resized_png.jpg);
    
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    
    max-width: 1400px;
    filter: brightness(50%);
    width: 100%;
    height: 300px;
}

.content { }

.content-main {
    width: auto;
    margin: 30px 10%;
    background-color: rgba(0,100,255,0);
    height: 95%;
    min-width: 800px;
    max-width: 1400px;
}

/* Main page - printing technologies */
.main-print {
    font-size: 18px;
    margin-left: 5px;
    margin-bottom: 50px;
    with: 50%;
}

.main-print h3 {
    margin-top: 50px;
}


/* Main Page - possible textile */
#print-section {
    margin: 0 60px;
    padding: 25px 0;
    border: 2px solid rgba(0,0,0,0.3);
    border-radius: 9px;
    box-shadow: 2px 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.main-image-header {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: rgba(0,0,0,0.78);
    
    margin: auto;
    margin-bottom: 10px;
}

.main-image {
    padding: 0 70px;
    display: flex;
    flew-flow: row;
    justify-content: space-around;
    align-items: center;
}

.main-image img {
    width: auto;
    height: 150px;
    border-radius: 40px;

}

/* Main page -- technical */

.main-technical-wrap {
    margin-top: 30px;
    margin-bottom: 70px;
}

.main-technical {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    overflow: hidden;
}

.main-technical img {
    width: 200px;
    height: 200px;
}

#cost-info  {
    display: inline-block;
    color: rgba(0,0,0,0.7);
    font-style: italic;
    margin-left: 20px;
    background-color: rgba(119, 221, 119, 0.3);
    border-radius: 10px;
    width: fit;
    padding: 3px;
}

/* Contacts page -- Contacts */

.contacts-page {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
    margin: auto;
    margin-top: 30px;
    height: auto;
    width: 600px;
    
    border: 1px solid rgba(0,0,0,0.5);
    border-radius: 5px;
    box-shadow: 2px 5px 10px 0 rgba(0, 0, 0, 0.3);
}



/* ----- FOOTER ----- */

footer {
    background-color: #303030;
    color: white;
}

#footer-info {
    top: 5px;
    left: 45%;
    position: absolute;
    margin: auto;
}

#footer-info p {
    margin: 5px;
}

#footer-info img {
    display: inline-block;
    width: auto;
    height: 13px;
}

#footer-copyright {
    top: 20px;
    left: 30px;
    position: absolute;
    margin: auto;
}

#footer-copyright p img {
    display: inline-block;
    height: 25px;
    width: auto;
}

